<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="International Organization for Science and Technology Education">
  <title>IOSTE - International Organization for Science and Technology Education</title>

  <style>

    html { 
      margin: 1em;
    }

    @media (min-width: 600px) {
      html {
        margin: 2em;
      }
    }

    body {
      background-color: #fff;
      color: #000;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    h1, h2 {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 1em;
      color: #000;
    }

    h1 { 
      margin-top: 0; 
    }

    h2 { 
      margin-top: 2em; 
    }

    img {
      max-width: 100%;
      vertical-align: middle;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #528f8e;
    }

    a:hover { text-decoration: underline; }

    section { 
      max-width: 30em; 
    }

    @media (min-width: 400px) {
      ul li { display: flex; }
      ul li span { display: block; width: calc(100% - 6em);}
      ul li span:first-child { width: 6em; }
    }

    @media (min-width: 600px) {
      body {
        margin: 1em;
        font-size: 17px;
      }
    }

    @media (min-width: 1200px) {

      body {
        margin: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em;
        max-width: 70em;
        font-size: 19px;
      }

      section > h2:first-child { 
        margin-top: 0; 
      }

    }

    @media (min-width: 1000px) {

      body { 
        margin: 3em; grid-gap: 6em; 
      }

    }

    .Logo {
      position: absolute;
      display: block;
      top: 1em;
      right: 1em;
      left: auto;

      width: 34px;

      transform: will-change;
      -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
                      transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
    }

    .Logo:hover {
      -webkit-transform: rotate(360deg) scale(1.2);
              transform: rotate(360deg) scale(1.2);
    }

    @media (min-width: 600px) {
      .Logo {
        width: 38px;
      }
    }

    @media (min-width: 800px) {
      .Logo {
        right: 1em;
        left: auto;
      }
    }

    .Board {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .Board-member {
      display: block;
      margin-bottom: 1em;
      width: 48%;
    }

    .Board-member > img {
      display: block;
      width: 80px;
      height: auto;
      border-radius: 50%;
    }

    .Board-member:nth-child(3),
    .Board-member:nth-child(4) {
      margin-bottom: 0;
    }

    .Board-memberName {
      margin: .5em 0 0 0;
      font-size: 1em;
    }

    .Board-memberTitle {
      margin: 0;
    }

    .Board-memberUniversity {
      margin: 0;
      font-size: .9em;
    }

    .Board-memberEmail {
      font-size: .9em;
    }

    .Gallery {
      display: flex;
    }

    .Gallery > div {
      transform: will-change;
      transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1) 0ms, height 600ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
    }

    .Gallery > div:first-child {
      margin-right: .5em;
    }

    .Gallery > div:hover {
      transform: scale(1.2);
    }

    .Newsletter {
      position: relative;
    }

    .Newsletter .inputwrap {
      display: flex;
    }

    .Newsletter input[type="email"] {
      display: block;
      margin-right: 1em;
      padding: .75em 1em;

      width: 100%;

      font-size: 1em;
      line-height: 1;
      text-align: center;

      background: #fff;
      border: 2px solid #000;
    }

    .Newsletter input[type="submit"] {
      display: block;
      padding: .75em 1em;
      width: auto;

      font-size: 1em;
      line-height: 1;
      text-align: center;
      color: #fff;

      cursor: pointer;
      outline: none;
      background: #000;
      border: 2px solid #000;
    }

    .Pattern {
      position: fixed;
      display: block;
      bottom: 0;
      left: 0;
      
      width: 2.2em;
      height: 100%;

      background: url("pattern.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    @media (max-width: 1200px) {
      .Pattern {
        display: none;
      }
    }

    .Notice {
      display: block;
      margin-bottom: 3rem;
      padding: 1rem 1rem;

      font-size: 17px;
      font-weight: 500;
      line-height: 1.25;
      text-align: center;
      color: #fff;

      background-color: crimson;
      border-radius: 3px;
    }

  </style>
</head>
<body>

  <section>

    <!--
    <a href="/covid-19/" class="Notice">
      Important announcement regarding Coronavirus (COVID-19)
    </a>
    -->

    <span class="Logo"><img src="ioste.gif"></span>

    <h1>IOSTE</h1>

    <p>The International Organization for Science and Technology Education was established to advance the cause of education in science and technology as a vital part of the general education of the peoples of all countries and to provide scholarly exchange and discussion in the field of Science and Technology Education.</p>

    <p>Its origins can be traced to a Symposium on World Trends in Science Education convened in August 1979 in Halifax, Nova Scotia, Canada. At the third symposium, held in Brisbane (Australia) in 1984, the informal circuit of 'World Trends' was transformed into a formal organization with members from over sixty countries.</p>

    <p>Today, IOSTE has members from about eighty countries, and is officially recognized by UNESCO as a non-governmental organization. Membership of the International Organization for Science and Technology Education is open to all who subscribe to its Constitution.</p>

    <h2>Executive board</h2>
    <div class="Board">

      <div class="Board-member">
        <img src="agnaldo.jpg">
        <h4 class="Board-memberName">Agnaldo Arroio</h4>
        <p class="Board-memberTitle">Chair</p>
        <p class="Board-memberUniversity">University of Sāo Paulo, Brazil</p>
        <a href="mailto:agnaldoarroio@yahoo.com" class="Board-memberEmail" target="_blank">agnaldoarroio@yahoo.com</a>
      </div>

      <div class="Board-member">
        <img src="birgitte.jpeg">
        <h4 class="Board-memberName">Birgitte Lund Nielsen</h4>
        <p class="Board-memberTitle">Secretary</p>
        <p class="Board-memberUniversity">VIA University College, Denmark</p>
        <a href="mailto:bln@via.dk" class="Board-memberEmail" target="_blank">bln@via.dk</a>
      </div>

      <div class="Board-member">
        <img src="maria.jpg">
        <h4 class="Board-memberName">Maria Andrée</h4>
        <p class="Board-memberTitle">Treasurer</p>
        <p class="Board-memberUniversity">Stockholm University, Sweden</p>
        <a href="mailto:maria.andree@mnd.su.se" class="Board-memberEmail" target="_blank">maria.andree@mnd.su.se</a>
      </div>

      <div class="Board-member">
        <img src="gillian.jpg">
        <h4 class="Board-memberName">Gillian Kidman</h4>
        <p class="Board-memberTitle">Immediate past chair</p>
        <p class="Board-memberUniversity">Monash University, Australia</p>
        <a href="mailto:Gillian.Kidman@monash.edu" class="Board-memberEmail" target="_blank">Gillian.Kidman@monash.edu</a>
      </div>

    </div>

    <p><small><a href="ioste_board_2018-2020.pdf" target="_blank">Download</a> full 2018-2020 board (.pdf)</small></p>

    <h2>Newsletter</h2>
    <div class="Newsletter">
      <p>Sign up to be the first to know about upcoming events and get notified when the full IOSTE's website is released.</p>

      <div id="mc_embed_signup">
        <form action="//ioste.us20.list-manage.com/subscribe/post?u=438adb31475c437aa2d5ee99c&amp;id=105b339a47" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

        <div id="mc_embed_signup_scroll">
          <div class="inputwrap">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required="">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
          </div>

          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_438adb31475c437aa2d5ee99c_105b339a47" tabindex="-1" value=""></div>
        </div>

        </form>
      </div>
    </div>

  </section>

  <section>

    <h2>Upcoming symposium
      <a href="http://www.ioste2020korea.kr/" style="display:inline-block;background:#f4b334;color:#000;font-size:15px;font-weight:500;padding:2px 6px;border-radius:4px" rel="noopener noreferrer" target="_blank">visit website</a>
    </h2>
    <p>XIX Symposium of the IOSTE will be held in Kyungpook National University, Daegu, Korea.</p>
    <p>Due to COVID-19 outbreak, new <strong>dates for the symposium will be announced</strong>.</p>
    <p>“Transforming Science &amp; Technology Education to Cultivate Participatory Citizens”</p>
    <ul>
      <li>
        <span>Organizers</span>
        <span>Hae Ae Seo<br>
          Pusan National University, Korea<br>
          <a href="mailto:haseo@pusan.ac.kr" target="_blank">haseo@pusan.ac.kr</a>
        </span>
      </li>

      <li style="margin-top: .5em;">
        <span></span>
        <span>Youngjoon Shin<br>
          Gyeongin National University of Education, Korea<br>
          <a href="mailto:yjshin@ginue.ac.kr" target="_blank">yjshin@ginue.ac.kr</a>
        </span>
      </li>
    </ul>

    <h2>Previous symposium</h2>
    <p>XVIII Symposium of the IOSTE held in Malmö, Sweden. Co-hosted by ​<a href="https://mau.se/en/" target="_blank">Malmö University</a> and <a href="https://www.su.se/english/" target="_blank">Stockholm University</a>.</p>

    <div class="Gallery">
      <div><img src="gallery-00.jpg"></div>
      <div><img src="gallery-01.jpg"></div>
    </div>

    <p>The theme of the conference, Future educational challenges from science and technology perspectives, underlines aspects of great relevance for contemporary science education research: the need to reflect on different perspectives, stress the relationship between science, technology and society, emphasize the cultural and human values, the role of knowledge, learning processes and context, formal or non-formal.</p>

    <ul>
      <li>
        <span>Organizer</span>
        <span>Anna Jober<br>
          Malmö University, Sweden<br>
          <a href="mailto:anna.jober@mah.se" target="_blank">anna.jober@mah.se</a>
        </span>
      </li>
    </ul>

    <ul>
      <li>
        <span>Links</span>
        <span>
          <a href="http://muep.mau.se/handle/2043/27046" rel="noopener noreferrer" target="_blank">Book of Proceeding</a><br>
          <a href="https://ioste2018.weebly.com/" rel="noopener noreferrer" target="_blank">Website</a>
        </span>
      </li>
    </ul>

  </section>

  <span class="Pattern"></span>
</body>
</html>
